package Day15;

public class Day15_1 {

	// 클래스 : 객체 설계도
		//객체 : 클래스기반으로 생성된 메모리
			// 기본자료형 / 클래스 변수명 [String 이름;] = 변수
			// 기본자료형 / 클래스 변수명 = new 클래스생성자(); [String 이름 = new String();] => 객체
	
	// 상속 : 설계도 연장[extends]( 모범 설계도를 이어서 새로운 설계 )
		// * 선언방식: 자식클래스 extends 부모클래스 
		// 부모클래스(슈퍼클래스) : 자식에게 멤버를 물려줌
		
	// 자식클래스(서브클래스) : 자신에멤버 / 부모의 멤버를 사용할수 있음
	
	/// ** 다형성
		// 하나의 객체가 여러가지 타입으로 변환
		// 조건 1: 자식객체 -> 부모객체
	public static void main(String[] args) {
		
		// 1. 부모클래스 객체 생성
		사람 p1 = new 사람();
			// 부모는 자식에게 접근 x
			//p1.이름호출();
			
		
		// 2. 자식클래스로 객체 생성
		학생 p2 = new 학생();
		p2.이름 = "dasef";
			// 자식은 부모에게 접근 o
			p2.이름호출();
	}	
}
