package Day04;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Day04_06 {
	/*
	 * 삼목게임
	 * 1. 9칸 생성
	 * 		String 배열이용
	 * 사용자에게 인덱스번호 입력받기
	 * 			1.해당 인덱스에 o 표시 
	 * 			2.이미 둔 자리는 재입력 불가
	 * 
	 * 3. 컴퓨터는: 0~8 사이 난수 발생
	 * 			1. 해당 인덱스에 x표시
	 * 			2. 이미 둔 자리는 재 난수 생성
	 * 5.승리판단
	 * 		가로 인덱스들의 모양이 모두 동일하면
	 * 		012 345 678	3씩증가
	 * 		세로 인덱스들의 모양이 모두 동일하면
	 * 		036 147 258
	 * 		대각선 인덱스들의 모양이 모두 동일하면
	 *      048 246
	 */
	
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);	// 입력객체 선언
		String[] 게임판 = { "[ ]", "[ ]", "[ ]",
						  "[ ]", "[ ]", "[ ]",
						  "[ ]", "[ ]", "[ ]"};
		//게임 실행
		while(true) { // 무한루프 종료조건 : 9칸 모두 알이 있을경우 2. 3목이 되었을때
			//게임판 출력 [배열내 모든 인덱스 출력]
			for(int i = 0; i < 게임판.length; i++) {
				System.out.print( 게임판[i] );
				if(i % 3 == 2) { System.out.println();} // 
			}
			/////////////////////////////////////////////////////////////////////////////////////
			//1. 플레이어 위치(인덱스) 선택
			while(true) {
				System.out.println("위치 선택: ");	int 위치 = scanner.nextInt();
				if(게임판[위치].equals("[ ]")) {
					게임판[위치] = "[o]";
					break;
				}else {
					System.out.println(" 알림)) 해당 위치에 이미 알이 있습니다 ");
				}
			}// w2 e [ 정상입력시 ]
			
			//2. 컴퓨터 위치(인덱스) 선택
			Random random = new Random();
			while(true) {
				int 위치 = random.nextInt(9);
				if(게임판[위치].equals("[ ]")) {
					게임판[위치] = "[x]";
					break;
				}
			}// w2 e [ 정상입력시 ]
			
			//플레이어 승리판독
			String 승리알 = "";
////--------------------------------------------------------------------------------------------------------------
//			if(게임판[0] == "[o]" && 게임판[1] == "[o]" && 게임판[2] == "[o]" ||
//			   게임판[3] == "[o]" && 게임판[4] == "[o]" && 게임판[5] == "[o]" ||	
//			   게임판[6] == "[o]" && 게임판[7] == "[o]" && 게임판[8] == "[o]" ||
//			   
//			   게임판[0] == "[o]" && 게임판[3] == "[o]" && 게임판[6] == "[o]" ||
//			   게임판[1] == "[o]" && 게임판[4] == "[o]" && 게임판[7] == "[o]" ||
//			   게임판[2] == "[o]" && 게임판[5] == "[o]" && 게임판[8] == "[o]" ||
//			   
//			   게임판[0] == "[o]" && 게임판[4] == "[o]" && 게임판[8] == "[o]" ||
//			   게임판[2] == "[o]" && 게임판[4] == "[o]" && 게임판[6] == "[o]"  ) {
//				System.out.println("플레이어 승리");
//				break;
//			}//컴퓨터 승리 판독
//			else if(게임판[0] == "[x]" && 게임판[1] == "[x]" && 게임판[2] == "[x]" ||
//					게임판[3] == "[x]" && 게임판[4] == "[x]" && 게임판[5] == "[x]" ||	
//					게임판[6] == "[x]" && 게임판[7] == "[x]" && 게임판[8] == "[x]" ||
//					   
//					게임판[0] == "[x]" && 게임판[3] == "[x]" && 게임판[6] == "[x]" ||
//					게임판[1] == "[x]" && 게임판[4] == "[x]" && 게임판[7] == "[x]" ||
//					게임판[2] == "[x]" && 게임판[5] == "[x]" && 게임판[8] == "[x]" ||
//					   
//					게임판[0] == "[x]" && 게임판[4] == "[x]" && 게임판[8] == "[x]" ||
//					게임판[2] == "[x]" && 게임판[4] == "[x]" && 게임판[6] == "[x]"  ) {
//				System.out.println("컴퓨터승리");
//				break;
//			}
////------------------------------------------------------------------------------------------------------------			
//			//승리 판독 간단
//				//가로
//			if( 게임판[0].equals( 게임판[1]) && 게임판[1].equals(게임판[2]) ) {}
//			if( 게임판[0].equals( 게임판[1]) && 게임판[1].equals(게임판[2]) ) {}
//			if( 게임판[0].equals( 게임판[1]) && 게임판[1].equals(게임판[2]) ) {}
////---------------------------------------------------------------------------------------------------------------			
			// 승리 판독 반복문
				//가로
				for (int i = 0; i <= 6; i+= 3) {
					//* i는 0 부터 6까지 3회 반복
					if( 게임판[i].equals(게임판[i+1]) && 게임판[i+1].equals(게임판[i + 2]) ) {
						승리알 = 게임판[i];
					}
				}
				//세로
				for (int i = 0; i <= 2; i+= 1) {
					if( 게임판[i].equals(게임판[i+3]) && 게임판[i+3].equals(게임판[i + 6]) ) {
						승리알 = 게임판[i];
					}
				}
				//대각선
					if( 게임판[0].equals(게임판[4]) && 게임판[4].equals(게임판[8]) ) {
						승리알 = 게임판[0];
					}
					if( 게임판[2].equals(게임판[4]) && 게임판[4].equals(게임판[6]) ) {
						승리알 = 게임판[2];
					}
				
/////////////////////////////////////////////////4. 게임종료 ////////////////////////////////////////////////
				if(승리알.equals("[o]")){
					System.out.println(" 알림)) 플레이어 승리");
					for(int i = 0; i < 게임판.length; i++) {
						System.out.print( 게임판[i] );
						if(i % 3 == 2) { System.out.println();} // 
					}
					break;
					
				}else if(승리알.equals("[x]")) {
					System.out.println(" 알림)) 컴퓨터 승리");
					for(int i = 0; i < 게임판.length; i++) {
						System.out.print( 게임판[i] );
						if(i % 3 == 2) { System.out.println();} // 
					}
					break;
				}
/////////////////////////////////////////////////////////무승부/////////////////////////////////////////////
		}// w e [ 게임종료 ]
		
		
	}

}
